# EnergyGymApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/energygymapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/energygymapp/data/api/: DeepSeekApiService.java
app/src/main/java/com/example/energygymapp/data/constants/: DbConstants.java
app/src/main/java/com/example/energygymapp/data/database/: AppDatabase.java
app/src/main/java/com/example/energygymapp/data/dto/: DeepSeekMessage.java  DeepSeekRequest.java  DeepSeekResponse.java
app/src/main/java/com/example/energygymapp/data/mapper/: AiMessageMapper.java
app/src/main/java/com/example/energygymapp/data/repository/: AiRepository.java  AuthRepository.java  ChatsRepository.java  ScheduleRepository.java  TrainersRepository.java  UserRepository.java
app/src/main/java/com/example/energygymapp/domain/dao/: AiMessageDao.java
app/src/main/java/com/example/energygymapp/domain/entity/: AiMessageEntity.java
app/src/main/java/com/example/energygymapp/domain/model/: Chat.java  Message.java  ScheduleItem.java  Trainer.java  User.java
app/src/main/java/com/example/energygymapp/domain/util/: OnResultListener.java
app/src/main/java/com/example/energygymapp/presentation/activity/: AiChatActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/energygymapp/presentation/adapter/: ChatMessagesAdapter.java  ChatsAdapter.java  ScheduleAdapter.java  TrainersAdapter.java
app/src/main/java/com/example/energygymapp/presentation/bottomsheet/: TrainerBioBottomSheet.java
app/src/main/java/com/example/energygymapp/presentation/fragment/: ChatsFragment.java  ScheduleFragment.java  TrainersFragment.java
app/src/main/res/drawable/: ai_chat_item_background.xml  bg_message_incoming.xml  bg_message_outgoing.xml  field_bg_shape.xml  gym_icon.xml  header_background.xml  ic_chat.xml  ic_logout.xml  ic_schedule.xml  outline_network_intelligence_24.xml  trainer_card_background.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_trainer_bio.xml  fragment_chats.xml  fragment_schedule.xml  fragment_trainers.xml  item_chat.xml  item_date_separator.xml  item_message_incoming.xml  item_message_outgoing.xml  item_schedule.xml  item_trainer.xml  item_workout.xml  timetable_day_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/energygymapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
